[bumpversion]
current_version = 4.5.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/hiseqx/xcreatestats.py]

[bumpversion:file:scripts/hiseqx/xcreateunaligned.bash]

[bumpversion:file:scripts/hiseqx/xparseunaligned.py]

[bumpversion:file:scripts/hiseqx/xpostface.batch]

[bumpversion:file:scripts/hiseqx/xdemuxtiles.bash]

[bumpversion:file:scripts/hiseqx/xundetermined.bash]

[bumpversion:file:scripts/hiseqx/xundetermined.batch]

[bumpversion:file:scripts/demux.bash]

[bumpversion:file:scripts/demux_nipt.bash]

[bumpversion:file:scripts/syncnipt.bash]

[bumpversion:file:scripts/sendnipt.bash]

[bumpversion:file:scripts/nipt_resend.bash]

[bumpversion:file:scripts/recreatestats.bash]

[bumpversion:file:setup.py]

