[bumpversion]
current_version = 3.13.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/hiseqx/xcreatestats.py]

[bumpversion:file:scripts/hiseqx/xcreatefastqlinks.py]

[bumpversion:file:scripts/hiseqx/xpostface.bash]

[bumpversion:file:scripts/parseunaligned_dbserver.py]

[bumpversion:file:scripts/demux.v5.bash]

[bumpversion:file:scripts/syncnipt.bash]

[bumpversion:file:scripts/sendnipt.bash]

[bumpversion:file:scripts/recreatestats.bash]

