[bumpversion]
current_version = 3.7.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/hiseqx/xcreatestats.py]
[bumpversion:file:scripts/hiseqx/xcreatefastqlinks.py]
[bumpversion:file:scripts/parseunaligned_dbserver.py]

